{
  "name": "retina-turner",
  "version": "0.1.0",
  "description": "Retina Turner — a Figma plugin that turns messy Retina screenshots into the right size. Simply the best (screenshot cleanup).",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/code.ts --bundle --target=es2017 --outfile=code.js",
    "watch": "esbuild src/code.ts --bundle --target=es2017 --outfile=code.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
